<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>正月十五闹花灯</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="css/index.css?1">
    <script>
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "//hm.baidu.com/hm.js?ad004acf486ace484ff8eb4637151504";
          var s = document.getElementsByTagName("script")[0]; 
          s.parentNode.insertBefore(hm, s);
        })();
    </script>
</head>

<body>
    <div id="container">
        <div class="page active">
            <div class="pic p1-1"></div>
            <div class="pic p1-2"></div>
            <div class="pic p1-3"></div>
            <div class="btn btn-start"></div>
        </div>
        <div class="page">
            <div class="pic pos1"></div>
            <div class="pic pos2 p2"></div>
            <div class="pic pos3"></div>
            <div class="btn btn-next"></div>
            <input class="input" type="text" placeholder="请输入答案">
        </div>
        <div class="page">
            <div class="pic pos1"></div>
            <div class="pic pos2 p3"></div>
            <div class="pic pos3"></div>
            <div class="btn btn-pre"></div>
            <div class="btn btn-next"></div>
            <input class="input" type="text" placeholder="请输入答案">
        </div>
        <div class="page">
            <div class="pic pos1"></div>
            <div class="pic pos2 p4"></div>
            <div class="pic pos3"></div>
            <div class="btn btn-pre"></div>
            <div class="btn btn-next"></div>
            <input class="input" type="text" placeholder="请输入答案">
        </div>
        <div class="page">
            <div class="pic pos1"></div>
            <div class="pic pos2 p5"></div>
            <div class="pic pos3"></div>
            <div class="btn btn-pre"></div>
            <div class="btn btn-next"></div>
            <input class="input" type="text" placeholder="请输入答案">
        </div>
        <div class="page">
            <div class="pic pos1"></div>
            <div class="pic pos2 p6"></div>
            <div class="pic pos3"></div>
            <div class="btn btn-pre"></div>
            <div class="btn btn-next"></div>
            <input class="input" type="text" placeholder="请输入答案">
        </div>
        <div class="page">
            <div class="pic pos1"></div>
            <div class="pic pos2 p7"></div>
            <div class="pic pos3"></div>
            <div class="btn btn-pre"></div>
            <div class="btn btn-next"></div>
            <input class="input" type="text" placeholder="请输入答案">
        </div>
        <div class="page">
            <div class="pic pos1"></div>
            <div class="pic pos2 p8"></div>
            <div class="pic pos3"></div>
            <div class="btn btn-pre"></div>
            <div class="btn btn-next"></div>
            <input class="input" type="text" placeholder="请输入答案">
        </div>
        <div class="page">
            <div class="pic pos1"></div>
            <div class="pic pos2 p9"></div>
            <div class="pic pos3"></div>
            <div class="btn btn-pre"></div>
            <div class="btn btn-next"></div>
            <input class="input" type="text" placeholder="请输入答案">
        </div>
        <div class="page">
            <div class="pic pos1"></div>
            <div class="pic pos2 p10"></div>
            <div class="pic pos3"></div>
            <div class="btn btn-pre"></div>
            <div class="btn btn-next"></div>
            <input class="input" type="text" placeholder="请输入答案">
        </div>
        <div class="page">
            <div class="pic pos1"></div>
            <div class="pic pos2 p11"></div>
            <div class="pic pos3"></div>
            <div class="btn btn-pre"></div>
            <div class="btn btn-submit"></div>
            <input class="input" type="text" placeholder="请输入答案">
        </div>
        <div class="page">
            <div class="pic p12-1"></div>
            <div class="pic p12-2"></div>
            <div class="btn btn-share"></div>
            <div class="result"></div>
            <div class="cover"></div>
        </div>
        <div class="page">
            <div class="pic p13"></div>
            <img class="qr" src="image/qr.png">
        </div>
    </div>
    <script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
    <script src="http://comic.qianlong.com/m/test/WeixinShare/js/weixin_share.js"></script>
    <script src="js/index.js?2"></script>
    <script>
        $.fn.wxshare({
            title: "猜灯谜 送红包 兔爷与您一起贺元宵",
            imgUrl: "http://comic.qianlong.com/wx/img/wxshare.jpg",
            desc: "正月十五闹元宵 猜灯谜来抢红包 上元灯节烟花好 行歌伴得夜光照",
            audio: "",
            bdname: "zhengyueshiwu",
            bdfunc: "share",
            bdvalue: "weixin"
        });
    </script>
</body>

</html>